<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Text</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 700px;
            background-color: #ffffff;
            padding: 30px;
            border: 2px dashed #007bff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }
        .form-group {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 500;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Image Captioning</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="imageUpload"><b>Upload Image:</b></label>
            <div class="form-group">
                
                <input type="file" class="form-control-file" id="imageUpload" name="image">
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
